% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{xeonphiRuntime}
C.~Newburn, S.~Dmitriev, R.~Narayanaswamy, J.~Wiegert, R.~Murty, F.~Chinchilla,
  R.~Deodhar, and R.~McGuire, ``Offload compiler runtime for the intel(r) xeon
  phi coprocessor,'' in \emph{Parallel and Distributed Processing Symposium
  Workshops PhD Forum (IPDPSW), 2013 IEEE 27th International}, May 2013, pp.
  1213--1225.

\bibitem{dongarra1997top500}
J.~J. Dongarra, H.~W. Meuer, E.~Strohmaier \emph{et~al.}, ``Top500
  supercomputer sites,'' \emph{Supercomputer}, vol.~13, pp. 89--111, 1997.

\bibitem{top500:site}
\BIBentryALTinterwordspacing
Top500. (2014) Top500 list of supercomputers site. [Online]. Available:
  \url{http://www.top500.org/}
\BIBentrySTDinterwordspacing

\bibitem{Chen:2009:ChallengesMIC}
T.~Chen and Y.-K. Chen, ``Challenges and opportunities of obtaining performance
  from multi-core cpus and many-core gpus,'' in \emph{Acoustics, Speech and
  Signal Processing, 2009. ICASSP 2009. IEEE International Conference on},
  April 2009, pp. 613--616.

\bibitem{okur2012developers}
S.~Okur and D.~Dig, ``How do developers use parallel libraries?'' in
  \emph{Proceedings of the ACM SIGSOFT 20th International Symposium on the
  Foundations of Software Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2012, p.~54.

\bibitem{Asanovic2009}
\BIBentryALTinterwordspacing
K.~Asanovic, J.~Wawrzynek, D.~Wessel, K.~Yelick, R.~Bodik, J.~Demmel,
  T.~Keaveny, K.~Keutzer, J.~Kubiatowicz, N.~Morgan, D.~Patterson, and K.~Sen,
  ``{A view of the parallel computing landscape},'' \emph{Communications of the
  ACM}, vol.~52, no.~10, p.~56, Oct. 2009. [Online]. Available:
  \url{http://dl.acm.org/ft_gateway.cfm?id=1562783\&type=html}
\BIBentrySTDinterwordspacing

\bibitem{Pllana:2009}
\BIBentryALTinterwordspacing
S.~Pllana, S.~Benkner, E.~Mehofer, L.~Natvig, and F.~Xhafa,
  ``\BIBforeignlanguage{English}{Towards an intelligent environment for
  programming multi-core computing systems},'' in
  \emph{\BIBforeignlanguage{English}{Euro-Par 2008 Workshops - Parallel
  Processing}}, ser. Lecture Notes in Computer Science, E.~César,
  M.~Alexander, A.~Streit, J.~Träff, C.~Cérin, A.~Knüpfer, D.~Kranzlmüller,
  and S.~Jha, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin
  Heidelberg, 2009, vol. 5415, pp. 141--151. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-642-00955-6_19}
\BIBentrySTDinterwordspacing

\bibitem{Dagum1998a}
\BIBentryALTinterwordspacing
L.~Dagum and R.~Menon, ``{OpenMP: an industry standard API for shared-memory
  programming},'' \emph{IEEE Computational Science and Engineering}, vol.~5,
  no.~1, pp. 46--55, 1998. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=615255.615542}
\BIBentrySTDinterwordspacing

\bibitem{Chapman:2007}
B.~Chapman, G.~Jost, and R.~van~der Pas, \emph{Using OpenMP: Portable Shared
  Memory Parallel Programming (Scientific and Engineering Computation)}.\hskip
  1em plus 0.5em minus 0.4em\relax The MIT Press, 2007.

\bibitem{openacc:api}
\BIBentryALTinterwordspacing
{OpenACC}. (2013) {OpenACC A}pplication programming interface. version 2.0.
  [Online]. Available:
  \url{http://www.openacc.org/sites/default/files/OpenACC.2.0a_1.pdf}
\BIBentrySTDinterwordspacing

\bibitem{openmp:api:2013}
\BIBentryALTinterwordspacing
OpenMP-ARB, ``{OpenMP Application Program Interface Version 4.0},'' OpenMP
  Architecture Review Board (ARB), Tech. Rep., 2013. [Online]. Available:
  \url{http://www.openmp.org/mp-documents/OpenMP4.0.0.pdf}
\BIBentrySTDinterwordspacing

\bibitem{amd:hsa:site}
\BIBentryALTinterwordspacing
AMD. (2015) Heterogeneous computing. [Online]. Available:
  \url{http://developer.amd.com/resources/heterogeneous-computing/}
\BIBentrySTDinterwordspacing

\bibitem{OpenMPTasks2009}
E.~Ayguade, N.~Copty, A.~Duran, J.~Hoeflinger, Y.~Lin, F.~Massaioli, X.~Teruel,
  P.~Unnikrishnan, and G.~Zhang, ``The design of openmp tasks,'' \emph{Parallel
  and Distributed Systems, IEEE Transactions on}, vol.~20, no.~3, pp. 404--418,
  March 2009.

\bibitem{mattson2003good}
T.~G. Mattson, ``How good is openmp,'' \emph{Scientific Programming}, vol.~11,
  no.~2, pp. 81--93, 2003.

\bibitem{CPE:CPE905}
\BIBentryALTinterwordspacing
G.~Krawezik and F.~Cappello, ``Performance comparison of mpi and openmp on
  shared memory multiprocessors,'' \emph{Concurrency and Computation: Practice
  and Experience}, vol.~18, no.~1, pp. 29--61, 2006. [Online]. Available:
  \url{http://dx.doi.org/10.1002/cpe.905}
\BIBentrySTDinterwordspacing

\bibitem{ben1999thinking}
M.~Ben-Ari and Y.~B.-D. Kolikant, ``Thinking parallel: the process of learning
  concurrency,'' in \emph{ACM SIGCSE Bulletin}, vol.~31, no.~3.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 1999, pp. 13--16.

\bibitem{SuB:2005:CMO:1892830.1892863}
\BIBentryALTinterwordspacing
M.~{S\"{u}\ss} and C.~Leopold, ``Common mistakes in {OpenMP} and how to avoid
  them: A collection of best practices,'' in \emph{Proceedings of the 2005 and
  2006 International Conference on {OpenMP} Shared Memory Parallel
  Programming}, ser. IWOMP'05/IWOMP'06.\hskip 1em plus 0.5em minus 0.4em\relax
  Berlin, Heidelberg: Springer-Verlag, 2008, pp. 312--323. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1892830.1892863}
\BIBentrySTDinterwordspacing

\bibitem{6565518}
G.~Falcao, ``How fast can parallel programming be taught to undergraduate
  students?'' \emph{Potentials, IEEE}, vol.~32, no.~4, pp. 28--29, July 2013.

\bibitem{6651019}
C.~Ferner, B.~Wilkinson, and B.~Heath, ``Toward using higher-level abstractions
  to teach parallel computing,'' in \emph{Parallel and Distributed Processing
  Symposium Workshops PhD Forum (IPDPSW), 2013 IEEE 27th International}, May
  2013, pp. 1291--1296.

\bibitem{4755913}
G.~Speyer, N.~Freed, R.~Akis, D.~Stanzione, and E.~Mack, ``Paradigms for
  parallel computation,'' in \emph{DoD HPCMP Users Group Conference, 2008. DOD
  HPCMP UGC}, July 2008, pp. 486--494.

\bibitem{Parallware:2014}
\BIBentryALTinterwordspacing
Parallware. (2014, May) Parallware: The openmp-enabling source-to-source
  compiler. [Online]. Available:
  \url{http://www.appentra.com/parallel-computation-pi}
\BIBentrySTDinterwordspacing

\bibitem{Basupalli:2011}
\BIBentryALTinterwordspacing
V.~Basupalli, T.~Yuki, S.~Rajopadhye, A.~Morvan, S.~Derrien, P.~Quinton, and
  D.~Wonnacott, ``\BIBforeignlanguage{English}{ompverify: Polyhedral analysis
  for the openmp programmer},'' in \emph{\BIBforeignlanguage{English}{OpenMP in
  the Petascale Era}}, ser. Lecture Notes in Computer Science, B.~Chapman,
  W.~Gropp, K.~Kumaran, and M.~Müller, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Berlin Heidelberg, 2011, vol. 6665, pp. 37--53.
  [Online]. Available: \url{http://dx.doi.org/10.1007/978-3-642-21487-5_4}
\BIBentrySTDinterwordspacing

\bibitem{Saillard:2014}
\BIBentryALTinterwordspacing
E.~Saillard, P.~Carribault, and D.~Barthou,
  ``\BIBforeignlanguage{English}{Static validation of barriers and worksharing
  constructs in openmp applications},'' in
  \emph{\BIBforeignlanguage{English}{Using and Improving OpenMP for Devices,
  Tasks, and More}}, ser. Lecture Notes in Computer Science, L.~DeRose,
  B.~de~Supinski, S.~Olivier, B.~Chapman, and M.~Müller, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax Springer International Publishing, 2014, vol. 8766,
  pp. 73--86. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-319-11454-5_6}
\BIBentrySTDinterwordspacing

\bibitem{Leopold:userOpenMP}
M.~{S\"{u}\ss} and C.~Leopold, ``A user’s experience with parallel sorting
  and {OpenMP},'' in \emph{In Proceedings of the Sixth Workshop on {OpenMP}
  (EWOMP’04}, 2010.

\bibitem{Ben-Ari:1990}
M.~Ben-Ari, \emph{Principles of Concurrent and Distributed Programming}.\hskip
  1em plus 0.5em minus 0.4em\relax Upper Saddle River, NJ, USA: Prentice-Hall,
  Inc., 1990.

\bibitem{Sutter:2005}
\BIBentryALTinterwordspacing
H.~Sutter and J.~Larus, ``Software and the concurrency revolution,''
  \emph{Queue}, vol.~3, no.~7, pp. 54--62, Sep. 2005. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1095408.1095421}
\BIBentrySTDinterwordspacing

\bibitem{FreeLunchIsOver}
\BIBentryALTinterwordspacing
H.~Sutter, ``The free lunch is over: A fundamental turn toward concurrency in
  software,'' \emph{Dr. Dobb’s Journal}, vol.~30, no.~3, pp. 202--210, 2005.
  [Online]. Available:
  \url{http://www.gotw.ca/publications/concurrency-ddj.htm}
\BIBentrySTDinterwordspacing

\bibitem{threadsProblem:2006}
E.~Lee, ``The problem with threads,'' \emph{Computer}, vol.~39, no.~5, pp.
  33--42, May 2006.

\bibitem{KISS:2004:article}
\BIBentryALTinterwordspacing
S.~Qadeer and D.~Wu, ``Kiss: Keep it simple and sequential,'' \emph{SIGPLAN
  Not.}, vol.~39, no.~6, pp. 14--24, Jun. 2004. [Online]. Available:
  \url{http://doi.acm.org/10.1145/996893.996845}
\BIBentrySTDinterwordspacing

\bibitem{Richardson96highperformance}
H.~Richardson, ``High performance fortran: history, overview and current
  developments,'' 1.4 TMC-261, Thinking Machines Corporation, Tech. Rep., 1996.

\bibitem{hpf:1997}
\BIBentryALTinterwordspacing
H.~Forum, ``High performance fortran language specication,'' High Performance
  Fortran Forum, Tech. Rep., 1997. [Online]. Available:
  \url{http://hpff.rice.edu/versions/hpf2/hpf-v20.pdf}
\BIBentrySTDinterwordspacing

\bibitem{openmp:api:2011}
\BIBentryALTinterwordspacing
OpenMP-ARB, ``{OpenMP Application Program Interface Version 3.1},'' OpenMP
  Architecture Review Board (ARB), Tech. Rep., 2011. [Online]. Available:
  \url{http://www.openmp.org/mp-documents/OpenMP3.1.pdf}
\BIBentrySTDinterwordspacing

\bibitem{openmp:site}
\BIBentryALTinterwordspacing
{OpenMP API Site}. (2012, Jan.) The {OpenMP® API} specification for parallel
  programming. [Online]. Available: \url{http://openmp.org}
\BIBentrySTDinterwordspacing

\bibitem{libgomp:2015}
\BIBentryALTinterwordspacing
{GNU Libgomp}, ``{GNU Offloading and Multi Processing Runtime Library: The GNU
  OpenMP and OpenACC Implementation},'' GNU libgomp, Tech. Rep., 2015.
  [Online]. Available:
  \url{https://gcc.gnu.org/onlinedocs/gcc-5.2.0/libgomp.pdf}
\BIBentrySTDinterwordspacing

\bibitem{LLVM:CGO04}
C.~Lattner and V.~Adve, ``{LLVM}: A compilation framework for lifelong program
  analysis and transformation,'' San Jose, CA, USA, Mar 2004, pp. 75--88.

\bibitem{clang:site}
\BIBentryALTinterwordspacing
{LLVM Clang}. (2015) clang: a {C} language family frontend for llvm. [Online].
  Available: \url{http://clang.llvm.org/}
\BIBentrySTDinterwordspacing

\bibitem{openmp:llvm:site}
\BIBentryALTinterwordspacing
{LLVM OpenMP}. (2015) {OpenMP®}: Support for the {OpenMP} language. [Online].
  Available: \url{http://openmp.llvm.org/}
\BIBentrySTDinterwordspacing

\bibitem{CPE:CPE529}
\BIBentryALTinterwordspacing
B.~Kuhn, P.~Petersen, and E.~O'Toole, ``{{OpenMP} versus threading in
  {C/C++}},'' \emph{Concurrency: Practice and Experience}, vol.~12, no.~12, p.
  1165–1176, 2000. [Online]. Available:
  \url{http://dx.doi.org/10.1002/1096-9128(200010)12:12<1165::AID-CPE529>3.0.CO;
  2-L}
\BIBentrySTDinterwordspacing

\bibitem{LCCV:UFAL:Tutorial}
M.~C.~R. Sena, J.~A.~C. Costa, C.~A. Thomaz, E.~S.~S. Silveira, R.~Filho,
  H.~S., and A.~A. Russo, ``Tutorial de {OpenMP C/C++},'' LCCV-UFAL, Tech.
  Rep., March 2008, sun Microsystems do Brasil, Programa Campus Ambassador HPC.

\bibitem{OpenmpAndFork}
\BIBentryALTinterwordspacing
OpenmpAndFork. (2008) Guide into {OpenMP}: Easy multithreading programming for
  {C++}. [Online]. Available:
  \url{http://bisqwit.iki.fi/story/howto/openmp/#OpenmpAndFork}
\BIBentrySTDinterwordspacing

\bibitem{CodeProject}
\BIBentryALTinterwordspacing
C.~Project. (2010) Code project tutorial. [Online]. Available:
  \url{http://www.codeproject.com/Articles/60176/A-Beginner-s-Primer-to-OpenMP}
\BIBentrySTDinterwordspacing

\bibitem{BostonUniversity}
D.~Sondak. (2011) Parallel processing with openmp.

\bibitem{UniversityUtah}
\BIBentryALTinterwordspacing
M.~Hall. (2011) Lecture 9: Task parallelism in openmp. [Online]. Available:
  \url{www.bu.edu/tech/files/2011/09/openmp.ppt}
\BIBentrySTDinterwordspacing

\bibitem{UniversityEmory}
\BIBentryALTinterwordspacing
S.~Y. Cheung. (2013) Introduction to parallel processing. openmp. [Online].
  Available:
  \url{http://www.mathcs.emory.edu/~cheung/Courses/355/Syllabus/91-pthreads/openMP.html}
\BIBentrySTDinterwordspacing

\bibitem{UniversityWayne}
\BIBentryALTinterwordspacing
C.-Z. Xu. (2004) Ece561:introduction to parallel and distribution systems.
  openmp overview. [Online]. Available:
  \url{http://www.ece.eng.wayne.edu/~czxu/ece561/lnotes/OpenMP.pdf}
\BIBentrySTDinterwordspacing

\bibitem{UniversityCalifornia}
\BIBentryALTinterwordspacing
N.~Matloff. (2006) Introduction to openmp. dijkstra sample. [Online].
  Available: \url{http://heather.cs.ucdavis.edu/~matloff/openmp.html#tutorials}
\BIBentrySTDinterwordspacing

\end{thebibliography}
